<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="140" x="290" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="157">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="158">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="158">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="157">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="160">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="159">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="174">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="203">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="184">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="206">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="205">ng</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="358" y="185">ALU</text>
      <circ-port height="8" pin="140,140" width="8" x="286" y="166"/>
      <circ-port height="8" pin="140,250" width="8" x="286" y="196"/>
      <circ-port height="8" pin="180,200" width="8" x="306" y="136"/>
      <circ-port height="8" pin="350,200" width="8" x="326" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="346" y="136"/>
      <circ-port height="8" pin="350,310" width="8" x="366" y="136"/>
      <circ-port height="8" pin="560,310" width="8" x="386" y="136"/>
      <circ-port height="8" pin="670,310" width="8" x="406" y="136"/>
      <circ-port height="10" pin="760,220" width="10" x="425" y="175"/>
      <circ-port height="10" pin="850,490" width="10" x="375" y="215"/>
      <circ-port height="10" pin="990,360" width="10" x="335" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(740,220)" to="(740,440)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M343,329 Q350,307 358,329" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="81" x="310" y="222"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="234">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="265">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="294">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="326">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="324">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="283">out</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="370" y="253">PC</text>
      <circ-port height="8" pin="180,180" width="8" x="306" y="226"/>
      <circ-port height="8" pin="180,200" width="8" x="306" y="256"/>
      <circ-port height="8" pin="180,220" width="8" x="306" y="286"/>
      <circ-port height="8" pin="460,250" width="8" x="346" y="326"/>
      <circ-port height="8" pin="330,380" width="8" x="306" y="316"/>
      <circ-port height="10" pin="540,190" width="10" x="385" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="277"/>
    </appear>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(210,180)" to="(210,440)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(440,130)" to="(650,130)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(650,130)" to="(650,360)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(260,70)" to="(450,70)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(410,270)" to="(410,500)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(140,820)" to="(270,820)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(450,70)" to="(700,70)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadD"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="AorM"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,460)" name="PC"/>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1210)" name="Pin"/>
    <comp lib="1" loc="(200,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp loc="(600,180)" name="ALU"/>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="i15"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="label" val="loadD"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="label" val="AorM"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="i13"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AorM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="i13"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
