// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=or1);
    Or(a=or1, b=reset, out=loadR);
    Register(in=inR, load=loadR, out=outR);
    Inc16(in=outR, out=outInc);
    /*Mux16(a=in, b=outInc, sel=inc, out=inOrInc);
    Mux16(a=inOrInc, b=in, sel=load, out=incOrIn);
    Mux16(a=incOrIn, b=false, out=inR);*/
    Mux8Way16(a=false, b=false, c=outInc, d=false,
              e=in, f=false, g=in, h=false,
              sel[2]=load, sel[1]=inc, sel[0]=reset,
              out=inR);
    And16(a=true, b=outR, out=out);
}
